# TimeLimit

./: .gitignore  LICENSE  README.md  build.gradle  build_log.txt  data_files.txt  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/timelimit/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/timelimit/ui/statistics/: StatisticsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelimit/: MainActivity.kt  TimeLimitApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timelimit/data/repository/: BlockedAppsRepositoryTest.kt  UsageStatsRepositoryTest.kt
app/src/test/java/com/example/timelimit/model/: ModelTest.kt
app/src/test/java/com/example/timelimit/service/: TimeLimitServiceLogicTest.kt
app/src/test/java/com/example/timelimit/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/timelimit/ui/statistics/: StatisticsViewModelTest.kt
core/data/: build.gradle
core/data/src/main/java/com/example/timelimit/core/data/: BlockedAppsDataStore.kt
core/data/src/main/java/com/example/timelimit/core/data/database/: AppUsageDao.kt  AppUsageEntity.kt  QuoteDao.kt  QuoteEntity.kt  TimeLimitDatabase.kt
core/data/src/main/java/com/example/timelimit/core/data/di/: AppModule.kt
core/data/src/main/java/com/example/timelimit/core/data/remote/: FocusQuoteApi.kt
core/data/src/main/java/com/example/timelimit/core/data/repository/: BlockedAppsRepository.kt  FocusQuoteRepository.kt  UsageStatsRepository.kt
core/model/: build.gradle
core/model/src/main/java/com/example/timelimit/core/model/: UiState.kt
core/model/src/main/java/com/example/timelimit/model/: AppInfo.kt  DaySchedule.kt  Quote.kt  TimeRange.kt
core/service/: build.gradle
core/service/src/main/java/com/example/timelimit/core/service/: TimeLimitService.kt
core/service/src/main/java/com/example/timelimit/core/service/util/: NotificationUtil.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/timelimit/core/ui/theme/: Color.kt  PremiumUtils.kt  Theme.kt  Type.kt
feature/dashboard/: build.gradle
feature/dashboard/src/main/java/com/example/timelimit/feature/dashboard/: MainScreen.kt
feature/focus/: build.gradle
feature/focus/src/main/java/com/example/timelimit/feature/focus/: FocusFeedScreen.kt  FocusFeedViewModel.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/java/com/example/timelimit/feature/onboarding/: OnboardingManager.kt  OnboardingScreen.kt
feature/onboarding/src/main/java/com/example/timelimit/feature/onboarding/permission/: PermissionScreen.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/example/timelimit/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/statistics/: build.gradle
feature/statistics/src/main/java/com/example/timelimit/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
