
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Set Java 17 as the JDK for Gradle
org.gradle.java.home=C\:\\Program Files\\Microsoft\\jdk-17.0.17.10-hotspot

