
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TimeLimit"
include ':app'
include ':core:model'
include ':core:ui'
include ':core:data'
include ':core:service'
include ':feature:dashboard'
include ':feature:statistics'
include ':feature:focus'
include ':feature:settings'
include ':feature:onboarding'
