plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.timelimit.core.ui'
    compileSdk 34

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':core:model')
    
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    
    api "androidx.compose.ui:ui:1.6.0"
    api "androidx.compose.material3:material3:1.2.0-rc01"
    api "androidx.compose.ui:ui-tooling-preview:1.6.0"
    api "androidx.compose.ui:ui-text-google-fonts:1.6.0"
    api "androidx.compose.material:material-icons-extended:1.6.0"
    api "com.google.accompanist:accompanist-drawablepainter:0.32.0"
}
